DRONE_GITHUB_CLIENT=<SEU CLIENT>
DRONE_GITHUB_SECRET=<SEU SECRET>
DRONE_SECRET=<DEFINA UM SECRET>
DRONE_HOST=<ENDEREÇO EXTERNO DO DRONE>

# Apenas se voce for usar banco de dados externo e não o padrão: sqlite
DB_DRIVER=postgres
DB_HOST=<SEU IP DA MAQUINA> Não funciona usando localhost ou 127.0.0.1, tem que ser o ip
DB_PORT=5432
DB_DATABASE=<NOME DA BASE> O drone não cria a base, voce deve executar o create table
DB_USERNAME=<USER DO DB>
DB_PASSWORD=<PASSWORD DO DB>